REACT_APP_GOOGLE_AUTH_REDIRECT_URI = http://localhost:3000/auth/google/callback
REACT_APP_GOOGLE_AUTH_CLIENT_ID = 855231848118-800jjjd750rnda8itvjbasle9s90vpbo.apps.googleusercontent.com
REACT_APP_GITHUB_AUTH_CLIENT_ID = 379de5a504dc3f5a1ceb
REACT_APP_GITHUB_AUTH_REDIRECT_URI = http://localhost:3000/auth/github/callback

REACT_APP_API_URL = http://localhost:3333